<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>SlickGrid example 1: Basic grid</title>
  <link rel="stylesheet" href="node_modules/slickgrid/slick.grid.css" type="text/css"/>
  <link rel="stylesheet" href="node_modules/slickgrid/css/smoothness/jquery-ui-1.11.3.custom.css" type="text/css"/>
  <link rel="stylesheet" href="examples.css" type="text/css"/>
</head>
<body>
<table width="100%">
  <tr>
    <td valign="top" width="100%">
      <div id="myGrid" style="width:1200px;height:600px;"></div>
    </td>

  </tr>
</table>

<script src="node_modules/slickgrid/lib/jquery-1.12.4.min.js"></script>
<script src="node_modules/slickgrid/lib/jquery.event.drag-2.2.js"></script>

<script src="node_modules/slickgrid/slick.core.js"></script>
<script src="node_modules/slickgrid/slick.grid.js"></script>

<script>
  var grid;
  var columns = [
    {id: "Cars", name: "Title", field: "Cars"},
    {id: "Consommation", name: "Conso", field: "Consommation", sortable : true },
    {id: "%", name: "% convertible full-e", field: "Conversion", sortable : true },
    {id: "%", name: "% convertible hybride", field: "Conversionh",sortable : true },
    {id: "rentabilite electrique", name: "renta electrique / mois", field: "renta", sortable : true },
    {id: "rentabilite hybride", name: "renta hybride /", field: "rentah", sortable : true }
  ];

  var options = {
    enableCellNavigation: true,
    enableColumnReorder: false,
    forceFitColumns: true

  };

  $(function () {
    var data = [];
    for (var i = 0; i < 500; i++) {
      data[i] = {
        Cars: "Voiture " + i,
        Consommation: Math.round(Math.random() * 10) + " l/ 100kms",
        Conversion: Math.round(Math.random() * 100) + " %",
        Conversionh: Math.round(Math.random() * 100) + " %",
        renta: Math.round(Math.random() * 500) + " EUR",
        rentah: Math.round(Math.random() * 1000) + " EUR",
      };
    }

    grid = new Slick.Grid("#myGrid", data, columns, options);
  })
</script>
</body>
</html>